<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VideosModelStoreContainer" CdmEntityContainer="VideosEntities">
    <EntitySetMapping Name="Casettes">
      <EntityTypeMapping TypeName="VideosModel.Casette">
        <MappingFragment StoreEntitySet="Casettes">
          <ScalarProperty Name="id_casette" ColumnName="id_casette" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="formato" ColumnName="formato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formatoes">
      <EntityTypeMapping TypeName="VideosModel.Formato">
        <MappingFragment StoreEntitySet="Formato">
          <ScalarProperty Name="id_formato" ColumnName="id_formato" />
          <ScalarProperty Name="formato1" ColumnName="formato" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="VideosModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="id_video" ColumnName="id_video" />
          <ScalarProperty Name="casette" ColumnName="casette" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filtroes">
      <EntityTypeMapping TypeName="VideosModel.Filtro">
        <MappingFragment StoreEntitySet="Filtro">
          <ScalarProperty Name="id_filtro" ColumnName="id_filtro" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="videos" ColumnName="videos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="VideosModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="VideosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>