<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Casettes">
    <Key>
      <PropertyRef Name="id_casette" />
    </Key>
    <Property Name="id_casette" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clave" Type="text" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="formato" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Videos.dbo.Filtro' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Filtro">
    <Key>
      <PropertyRef Name="id_filtro" />
      <PropertyRef Name="contenido" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="duracion" />
      <PropertyRef Name="videos" />
    </Key>
    <Property Name="id_filtro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contenido" Type="text" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="duracion" Type="time" Precision="7" Nullable="false" />
    <Property Name="videos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Formato">
    <Key>
      <PropertyRef Name="id_formato" />
    </Key>
    <Property Name="id_formato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="formato" Type="text" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="id_video" />
    </Key>
    <Property Name="id_video" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="casette" Type="int" Nullable="false" />
    <Property Name="contenido" Type="text" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="duracion" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_Casettes_Formato">
    <End Role="Formato" Type="Self.Formato" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Casettes" Type="Self.Casettes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formato">
        <PropertyRef Name="id_formato" />
      </Principal>
      <Dependent Role="Casettes">
        <PropertyRef Name="formato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Filtro_Videos">
    <End Role="Videos" Type="Self.Videos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Filtro" Type="Self.Filtro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="id_video" />
      </Principal>
      <Dependent Role="Filtro">
        <PropertyRef Name="videos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_Casette">
    <End Role="Casettes" Type="Self.Casettes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Casettes">
        <PropertyRef Name="id_casette" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="casette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideosModelStoreContainer">
    <EntitySet Name="Casettes" EntityType="Self.Casettes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formato" EntityType="Self.Formato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filtro" EntityType="Self.Filtro" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Filtro].[id_filtro] AS [id_filtro], 
    [Filtro].[contenido] AS [contenido], 
    [Filtro].[fecha] AS [fecha], 
    [Filtro].[duracion] AS [duracion], 
    [Filtro].[videos] AS [videos]
    FROM [dbo].[Filtro] AS [Filtro]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Casettes_Formato" Association="Self.FK_Casettes_Formato">
      <End Role="Formato" EntitySet="Formato" />
      <End Role="Casettes" EntitySet="Casettes" />
    </AssociationSet>
    <AssociationSet Name="FK_Filtro_Videos" Association="Self.FK_Filtro_Videos">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="Filtro" EntitySet="Filtro" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_Casette" Association="Self.FK_Videos_Casette">
      <End Role="Casettes" EntitySet="Casettes" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>