<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="193ec640ff234ccbbf4bd0897f248b4e" Name="Diagram1">
        <EntityTypeShape EntityType="VideosModel.Casette" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VideosModel.Formato" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideosModel.Video" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VideosModel.Filtro" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VideosModel.FK_Casettes_Formato" ManuallyRouted="false" />
        <AssociationConnector Association="VideosModel.FK_Videos_Casette" ManuallyRouted="false" />
        <AssociationConnector Association="VideosModel.FK_Filtro_Videos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VideosModel.Rol" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="VideosModel.Usuario" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="VideosModel.FK_Usuarios_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>